

-----------------------------------
New Analysis started.
Date and time: 03/10/2022 09:41:20
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 948602.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969


Observed values of target statistics are
  1. Number of edges                                                    148.0000

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1563 iterations.
Parameter estimates based on 563 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0860   4.5582   0.0189 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0189 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1563 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.4797  (   0.6192)
 0.2  Rate parameter period 2     2.1275  (   0.6131)
 0.3  Rate parameter period 3     1.6052  (   0.3632)

Other parameters:
 1. eval:  degree (density)                                        0.7955  (   0.2150)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2022 14:30:37
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 321787.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2071 iterations.
Parameter estimates based on 1071 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1320   5.2895    0.025 
  2.   1.3490  20.4317    0.066 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0824 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2071 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.6047  (   0.7795)
 0.2  Rate parameter period 2     2.0293  (   0.6291)
 0.3  Rate parameter period 3     1.6149  (   0.3820)

Other parameters:
 1. eval:  degree (density)                                       -0.2523  (   0.2988)
 2. eval:  transitive triads                                       0.2921  (   0.0860)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.089     -0.019
    -0.755      0.007

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2022 14:36:29
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 615487.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2346 iterations.
Parameter estimates based on 1346 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0620   5.1266   0.0121 
  2.   0.8100  19.8992   0.0407 
  3.  -0.1927   4.7463  -0.0406 
  4.   0.0760   6.6059   0.0115 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0686 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2346 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.4924  (   0.7309)
 0.2  Rate parameter period 2     2.2346  (   0.7006)
 0.3  Rate parameter period 3     1.6378  (   0.3648)

Other parameters:
 1. eval:  degree (density)                                        0.1440  (   0.3544)
 2. eval:  transitive triads                                       0.3001  (   0.0894)
 3. eval:  sex1 similarity                                         1.1330  (   0.4313)
 4. eval:  same age1                                              -1.0959  (   0.3846)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.126     -0.019      0.014     -0.057
    -0.603      0.008      0.003     -0.005
     0.094      0.076      0.186     -0.028
    -0.421     -0.139     -0.170      0.148

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.46 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2022 14:52:40
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 567224.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2457 iterations.
Parameter estimates based on 1457 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1940   4.7763   0.0406 
  2.   1.5350  18.7125   0.0820 
  3.   0.0003   4.8428   0.0001 
  4.   0.5600   6.2710   0.0893 
  5.  -0.0447   2.7094  -0.0165 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1231 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2457 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7415  (   0.8256)
 0.2  Rate parameter period 2     2.4589  (   0.8185)
 0.3  Rate parameter period 3     1.5673  (   0.3379)

Other parameters:
 1. eval:  degree (density)                                        0.3438  (   0.3667)
 2. eval:  transitive triads                                       0.2356  (   0.0950)
 3. eval:  sex1 similarity                                         1.0699  (   0.4510)
 4. eval:  same age1                                              -1.0175  (   0.3582)
 5. eval:  communicate1 similarity                                 1.4597  (   0.6862)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.135     -0.024      0.005     -0.054      0.111
    -0.697      0.009      0.001     -0.001     -0.025
     0.031      0.020      0.203     -0.038     -0.023
    -0.411     -0.041     -0.235      0.128     -0.002
     0.442     -0.386     -0.074     -0.008      0.471

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2022 15:19:15
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 99844.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1818 iterations.
Parameter estimates based on 818 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0020   5.3569   0.0004 
  2.   0.1620  21.2090   0.0076 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0128 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1818 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.6406  (   0.7545)
 0.2  Rate parameter period 2     1.9982  (   0.6224)
 0.3  Rate parameter period 3     1.5973  (   0.3526)

Other parameters:
 1. eval:  degree (density)                                       -0.2440  (   0.2967)
 2. eval:  transitive triads                                       0.2893  (   0.0877)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.088     -0.019
    -0.738      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1.72 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2022 15:21:52
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 824278.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2146 iterations.
Parameter estimates based on 1146 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2420   5.0544  -0.0479 
  2.  -1.6230  20.2654  -0.0801 
  3.   0.1444   4.6935   0.0308 
  4.  -0.2640   6.6716  -0.0396 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.09 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2146 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.4711  (   0.7409)
 0.2  Rate parameter period 2     2.2893  (   0.7752)
 0.3  Rate parameter period 3     1.6356  (   0.3592)

Other parameters:
 1. eval:  degree (density)                                        0.1333  (   0.3404)
 2. eval:  transitive triads                                       0.2965  (   0.0919)
 3. eval:  sex1 similarity                                         1.1549  (   0.4327)
 4. eval:  same age1                                              -1.0849  (   0.3610)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.116     -0.020      0.010     -0.046
    -0.652      0.008      0.004     -0.005
     0.066      0.094      0.187     -0.029
    -0.378     -0.139     -0.187      0.130

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2022 15:23:44
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 384740.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2578 iterations.
Parameter estimates based on 1578 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3100   4.6503   0.0667 
  2.   1.1600  18.7658   0.0618 
  3.  -0.0506   4.7983  -0.0105 
  4.   0.4280   6.4289   0.0666 
  5.   0.1574   2.6803   0.0587 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1073 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2578 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7976  (   0.8572)
 0.2  Rate parameter period 2     2.5296  (   0.8250)
 0.3  Rate parameter period 3     1.5653  (   0.3495)

Other parameters:
 1. eval:  degree (density)                                        0.3848  (   0.3960)
 2. eval:  transitive triads                                       0.2277  (   0.1038)
 3. eval:  sex1 similarity                                         1.0538  (   0.4563)
 4. eval:  same age1                                              -1.0317  (   0.3828)
 5. eval:  communicate1 similarity                                 1.5383  (   0.7020)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.157     -0.030     -0.001     -0.058      0.127
    -0.736      0.011      0.003     -0.002     -0.029
    -0.005      0.063      0.208     -0.030     -0.030
    -0.384     -0.059     -0.171      0.147     -0.008
     0.457     -0.396     -0.094     -0.028      0.493

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:23:48
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 926481.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2581 iterations.
Parameter estimates based on 1581 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4560   4.7208   0.0966 
  2.   1.9500  19.0675   0.1023 
  3.   0.0453   4.8782   0.0093 
  4.   0.2660   6.2831   0.0423 
  5.  -0.0149   2.6468  -0.0056 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1108 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2581 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7224  (   0.8135)
 0.2  Rate parameter period 2     2.5258  (   0.8511)
 0.3  Rate parameter period 3     1.5709  (   0.3386)

Other parameters:
 1. eval:  degree (density)                                        0.3694  (   0.3758)
 2. eval:  transitive triads                                       0.2348  (   0.0908)
 3. eval:  sex1 similarity                                         1.0857  (   0.4392)
 4. eval:  same age1                                              -1.0486  (   0.3969)
 5. eval:  communicate1 similarity                                 1.4978  (   0.6732)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.141     -0.023      0.011     -0.066      0.118
    -0.670      0.008      0.002     -0.002     -0.023
     0.069      0.038      0.193     -0.041     -0.026
    -0.445     -0.054     -0.238      0.157     -0.023
     0.466     -0.374     -0.089     -0.085      0.453

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.83 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:24:52
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 711281.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0360   4.6074  -0.0078 
  2.  -0.2370  18.8997  -0.0125 
  3.  -0.0493   4.9327  -0.0100 
  4.  -0.4540   6.5005  -0.0698 
  5.  -0.0460   2.7402  -0.0168 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0857 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7463  (   0.7832)
 0.2  Rate parameter period 2     2.4284  (   0.8250)
 0.3  Rate parameter period 3     1.5758  (   0.3593)

Other parameters:
 1. eval:  degree (density)                                        0.3834  (   0.3793)
 2. eval:  transitive triads                                       0.2282  (   0.0936)
 3. eval:  sex1 similarity                                         1.0522  (   0.4471)
 4. eval:  same age1                                              -1.0584  (   0.3685)
 5. eval:  communicate1 similarity                                 1.5384  (   0.7021)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.144     -0.025      0.014     -0.059      0.115
    -0.710      0.009      0.002     -0.001     -0.024
     0.085      0.058      0.200     -0.031     -0.019
    -0.420     -0.024     -0.189      0.136     -0.023
     0.431     -0.362     -0.062     -0.088      0.493

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:55:08
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 233164.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2519 iterations.
Parameter estimates based on 1519 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0460   5.1665  -0.0089 
  2.  -0.9270  19.9481  -0.0465 
  3.   0.0125   4.8307   0.0026 
  4.   0.0720   6.6181   0.0109 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0764 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2519 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.4872  (   0.7711)
 0.2  Rate parameter period 2     2.2107  (   0.7394)
 0.3  Rate parameter period 3     1.6396  (   0.3727)

Other parameters:
 1. eval:  degree (density)                                        0.1520  (   0.3394)
 2. eval:  transitive triads                                       0.2920  (   0.0918)
 3. eval:  sex1 similarity                                         1.1532  (   0.4389)
 4. eval:  same age1                                              -1.0683  (   0.3808)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.115     -0.020      0.018     -0.056
    -0.657      0.008      0.001     -0.002
     0.118      0.019      0.193     -0.036
    -0.434     -0.058     -0.213      0.145

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:55:49
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 621199.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2491 iterations.
Parameter estimates based on 1491 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1020   4.7413  -0.0215 
  2.  -0.3110  18.4284  -0.0169 
  3.   0.2328   4.7846   0.0486 
  4.   0.2900   6.3561   0.0456 
  5.   0.0795   2.7060   0.0294 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0901 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2491 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7576  (   0.8106)
 0.2  Rate parameter period 2     2.4945  (   0.8260)
 0.3  Rate parameter period 3     1.5833  (   0.3426)

Other parameters:
 1. eval:  degree (density)                                        0.3685  (   0.3784)
 2. eval:  transitive triads                                       0.2283  (   0.0980)
 3. eval:  sex1 similarity                                         1.0794  (   0.4675)
 4. eval:  same age1                                              -1.0146  (   0.3744)
 5. eval:  communicate1 similarity                                 1.5072  (   0.6883)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.143     -0.026      0.004     -0.046      0.116
    -0.703      0.010      0.005     -0.005     -0.021
     0.021      0.101      0.219     -0.048     -0.011
    -0.327     -0.141     -0.275      0.140     -0.026
     0.444     -0.317     -0.033     -0.101      0.474

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:57:47
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 881349.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2420 iterations.
Parameter estimates based on 1420 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2880   4.5950   0.0627 
  2.   0.7890  18.4420   0.0428 
  3.   0.1131   4.7705   0.0237 
  4.   0.1400   6.1879   0.0226 
  5.  -0.0536   2.7039  -0.0198 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0723 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2420 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7076  (   0.8017)
 0.2  Rate parameter period 2     2.4767  (   0.8234)
 0.3  Rate parameter period 3     1.5718  (   0.3473)

Other parameters:
 1. eval:  degree (density)                                        0.3808  (   0.3861)
 2. eval:  transitive triads                                       0.2335  (   0.0982)
 3. eval:  sex1 similarity                                         1.0688  (   0.4578)
 4. eval:  same age1                                              -1.0637  (   0.3663)
 5. eval:  communicate1 similarity                                 1.4993  (   0.7007)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.149     -0.025      0.017     -0.051      0.124
    -0.665      0.010      0.002     -0.005     -0.025
     0.095      0.053      0.210     -0.042     -0.028
    -0.361     -0.140     -0.250      0.134     -0.011
     0.458     -0.370     -0.087     -0.043      0.491

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 14:59:41
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 926382.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2255 iterations.
Parameter estimates based on 1255 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2500   4.7112   0.0531 
  2.   1.5120  18.7495   0.0806 
  3.  -0.0140   4.7523  -0.0029 
  4.   0.4180   6.0915   0.0686 
  5.   0.0494   2.7842   0.0178 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0906 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2255 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7596  (   0.8166)
 0.2  Rate parameter period 2     2.5031  (   0.8068)
 0.3  Rate parameter period 3     1.5726  (   0.3318)

Other parameters:
 1. eval:  degree (density)                                        0.3549  (   0.3707)
 2. eval:  transitive triads                                       0.2363  (   0.0940)
 3. eval:  sex1 similarity                                         1.0647  (   0.4434)
 4. eval:  same age1                                              -1.0276  (   0.3654)
 5. eval:  communicate1 similarity                                 1.4899  (   0.7329)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.137     -0.024      0.012     -0.056      0.119
    -0.679      0.009     -0.002     -0.002     -0.026
     0.073     -0.045      0.197     -0.027      0.000
    -0.416     -0.056     -0.168      0.134     -0.004
     0.437     -0.378      0.001     -0.013      0.537

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 15:01:30
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 467779.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2220 iterations.
Parameter estimates based on 1220 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1860   4.5876   0.0405 
  2.   0.7900  18.1542   0.0435 
  3.   0.1109   4.8718   0.0228 
  4.  -0.0840   6.1003  -0.0138 
  5.  -0.0465   2.7359  -0.0170 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0773 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2220 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7456  (   0.8135)
 0.2  Rate parameter period 2     2.4486  (   0.8148)
 0.3  Rate parameter period 3     1.5766  (   0.3526)

Other parameters:
 1. eval:  degree (density)                                        0.3707  (   0.3741)
 2. eval:  transitive triads                                       0.2338  (   0.0983)
 3. eval:  sex1 similarity                                         1.0830  (   0.4748)
 4. eval:  same age1                                              -1.0550  (   0.4152)
 5. eval:  communicate1 similarity                                 1.5312  (   0.7424)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.140     -0.024      0.022     -0.061      0.106
    -0.659      0.010      0.002     -0.006     -0.023
     0.123      0.043      0.225     -0.053     -0.013
    -0.395     -0.147     -0.268      0.172     -0.003
     0.382     -0.316     -0.038     -0.009      0.551

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 15:01:52
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 127323.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0260   4.9505  -0.0053 
  2.   0.4300  20.2131   0.0213 
  3.   0.0330   4.8633   0.0068 
  4.  -0.0920   6.5430  -0.0141 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0526 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.4974  (   0.7323)
 0.2  Rate parameter period 2     2.2788  (   0.7619)
 0.3  Rate parameter period 3     1.6370  (   0.3697)

Other parameters:
 1. eval:  degree (density)                                        0.1378  (   0.3382)
 2. eval:  transitive triads                                       0.3024  (   0.0881)
 3. eval:  sex1 similarity                                         1.1524  (   0.4117)
 4. eval:  same age1                                              -1.0989  (   0.3630)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.114     -0.019      0.019     -0.049
    -0.650      0.008     -0.002     -0.004
     0.137     -0.050      0.169     -0.020
    -0.398     -0.127     -0.137      0.132

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.36 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 15:02:39
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 351019.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3020   5.2509   0.0575 
  2.   0.0650  21.0350   0.0031 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0941 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.6132  (   0.7863)
 0.2  Rate parameter period 2     2.0282  (   0.6575)
 0.3  Rate parameter period 3     1.6013  (   0.3503)

Other parameters:
 1. eval:  degree (density)                                       -0.2378  (   0.3220)
 2. eval:  transitive triads                                       0.2878  (   0.0918)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.104     -0.022
    -0.753      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2022 15:03:22
New results follow.
-----------------------------------

RSiena version 1.3.9 (18  3 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 794899.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3
distance :   30  24  42.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         8.4382
  0.2  Rate parameter                         6.8627
  0.3  Rate parameter                         5.8526
  1. eval:  degree (density)                                0.6969
  2. eval:  transitive triads                               0.0000
  3. eval:  sex1 similarity                                 0.0000
  4. eval:  same age1                                       0.0000
  5. eval:  communicate1 similarity                         0.0000


Observed values of target statistics are
  1. Number of edges                                                    148.0000
  2. Number of transitive triads                                        256.0000
  3. sex1 similarity                                                     28.7485
  4. same age1                                                           90.0000
  5. communicate1 similarity                                             24.2525

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2228 iterations.
Parameter estimates based on 1228 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0220   4.5352   0.0049 
  2.  -0.3670  18.7639  -0.0196 
  3.   0.3833   4.6424   0.0826 
  4.  -0.3820   6.2707  -0.0609 
  5.   0.0600   2.7350   0.0219 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1385 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2228 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     2.7387  (   0.8346)
 0.2  Rate parameter period 2     2.4636  (   0.8117)
 0.3  Rate parameter period 3     1.5855  (   0.3534)

Other parameters:
 1. eval:  degree (density)                                        0.4013  (   0.3631)
 2. eval:  transitive triads                                       0.2281  (   0.0906)
 3. eval:  sex1 similarity                                         1.0872  (   0.4366)
 4. eval:  same age1                                              -1.0661  (   0.3709)
 5. eval:  communicate1 similarity                                 1.5416  (   0.7147)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.132     -0.023      0.007     -0.056      0.122
    -0.686      0.008      0.003     -0.001     -0.023
     0.043      0.076      0.191     -0.024     -0.031
    -0.416     -0.042     -0.148      0.138     -0.020
     0.472     -0.349     -0.101     -0.076      0.511

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.32 seconds.
